<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Step Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.prev-button {
            background-color: #aaa;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-left:0px;
            margin-bottom: 20px;
            text-align: center;
        }
        .image {
            width: 400px;
            height: 400px;
            margin-left:0px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
    {% load static %} 
</head>

<body>
    <div class="signup-container">
        <form id="signup-form" class="signup-form">

            <img class="logo" src="{% static 'myapp/images/food/logo.png' %}" alt="Logo">
            <img class="image" src="{% static 'myapp/images/2.png' %}" alt="Logo">
            <!-- Step 1 -->
            <div class="form-step active" data-step="1">


                <a href="/signup" class="btn button gap-2 col-12 rounded-pill" role="button">Sign
                    Up</a>
                <a href="/login" class="btn btn-light btn-outline-dark my-2 gap-2 col-12 rounded-pill"
                    role="button">Login</a>
            </div>

    </div>
    </form>
    </div>

</body>

</html>