<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form id="login-form" class="login-form" method="post" action="{% url 'login' %}">
        {% csrf_token %}
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Your Password">
            <button onclick="login()">Login</button>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            <a href="/signup" class="btn btn-primary gap-2 col-12 rounded-pill" role="button">Sign
                    Up</a>
            </div>
        </div>
    </div>
</form>

    <script>
        function login() {
            // Add logic to handle login
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

        }
    </script>
</body>

</html>