<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        .logo {
            width: 100px;
            height: 100px;
            margin-left:130px;
            margin-bottom: 20px;
            text-align: center;
        }
        .prev-button {
            background-color: #fffcfc;
            color: rgb(147, 137, 137);
            text-align: left;
          }
    </style>
    {% load static %} 
</head>

<body>
    <div class="signup-container">
        <form id="signup-form" class="signup-form" method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <!-- Step 1 -->
            <div class="form-step active" data-step="1">
                <img class="logo" src="{% static 'myapp/images/food/logo.png' %}" alt="Logo">

                <input placeholder="Phone Number" type="text" id="phone_number" name="phone_number" required>
                <input placeholder="Email Address" type="email" id="email" name="email" required>
                <input placeholder="Password" type="password" id="password" name="password" required>
                <!-- <a href="/food" class="btn button gap-2 col-12 rounded-pill" role="button">Sign Up</a> -->
                <button class="next-button d-grid gap-2 col-12 mx-auto rounded-pill" onclick="location.href='/food'">Sign Up</button>
                <button class="google-button d-grid gap-2 col-12 mx-auto my-2 btn active rounded-pill"
                    onclick="signUpWithGoogle()">Sign Up with Google</button>
                <p class="fw-light text-center my-1">Already a user?</p>
                <a href="/login"  class="btn btn-light btn-outline-dark my-2 gap-2 col-12 rounded-pill" role="button" >Login</a>
            </div>

            
            </div>
        </form>
    </div>

</body>

</html>